:root {
  --background-color: #2c512b;
  --white-color: #fff;
  --grey-color: #444;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  background: var(--white-color);
}
.header-top {
  display: flex;
  justify-content: space-around;
  background: var(--white-color);
  flex-wrap: wrap;
  border-bottom: 2px solid var(--grey-color);
  padding: 5px;
}
select{
  border: none;
  outline: none;
}
.header-nav ul li {
  display: inline-block;
  list-style-type: non;
}
.header-nav a {
  color: black;
}
.logo img {
  width: 200px;
  height: 78px;
  object-fit: cover;
  display: block;
}
.menu img {
  background: var(--background-color);
  padding: 0.3rem;
  display: none;
}
.header-body {
  display: flex;
  justify-content: center;
  gap: 10rem;
  align-items: center;
  height: 100px;
  background: var(--white-color);
}
.header-body ul li {
  display: inline-block;
  list-style-type: none;
}
.header-body li a {
  text-decoration: none;
  margin: 1rem;
  font-weight: bold;
  color: var(--grey-color);
}
.dropbtn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-weight: bold;
  margin: 10px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn a {
  text-decoration: none;
  font-weight: bold;
  color: var(--grey-color);
  font-size: medium;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 60px;
  background: #f9f9f9;
  min-width: 210px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-top: 2px solid var(--grey-color);
  z-index: 1;
  font-size: 14px;
}
.dropdown-content a {
  color: var(--grey-color);
  text-decoration: none;
  display: block;
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.animation {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  animation: animation 15s ease-in-out infinite;
}
@keyframes animation {
  0% {
    background-image: url("healthcare-images/animat-pic1.jpg");
  }
  25% {
    background-image: url("healthcare-images/animat-pic2.jpg");
  }
  50% {
    background-image: url("healthcare-images/animat-pic-3.jpg");
  }
  100% {
    background-image: url("healthcare-images/animat-pic4.jpg");
  }
}
.overlay {
  background: var(--background-color);
  color: var(--white-color);
  height: 300px;
  display: flex;
  align-items: center;
}
.overlay-con {
  width: 90%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  line-height: 1.8;
}
.overlay p {
  font-size: 1.65rem;
  text-align: center;
}
.nig-1 {
  height: 500px;
  padding-block: 5rem;
  background: #f7f7f7;
}
.nig-1 h1 {
  text-align: center;
  padding-block: 1rem;
  font-size: 2rem;
  font-weight: bold;
}
.cube {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-block: 4rem;
}
.cube p {
  font-size: 1.5rem;
  font-weight: bold;
}
.best {
  width: 300px;
  text-align: center;
}
.wwdb {
  height: 450px;
  background: #f7f7f7;
  padding-block: 5rem;
}
.wwdb h2 {
  text-align: center;
}
.wwdb-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.wwdb-2 img {
  width: 5rem;
  padding: 1rem;
  border: 1px solid var(--background-color);
  border-radius: 50%;
}
.wwdb img:hover {
  background-color: var(--background-color);
  color: white;
}
.article-section {
  width: 100%;
  background: var(--white-color);
}
.recent {
  text-align: center;
  padding-block: 2rem;
}
.container {
  width: 90%;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  height: 500px;
}
.box {
  display: flex;
}
.box img {
  width: 250px;
  height: 150px;
  max-width: 100%;
  vertical-align: middle;
  object-fit: cover;
}
time {
  background: var(--background-color);
  color: var(--white-color);
  display: inline-block;
  height: 150px;
  width: 70px;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
  padding: 0.6rem;
}
.day {
  font-size: 1.8rem;
  font-weight: bold;
}
.month {
  font-size: 0.9rem;
}
.article-text {
  min-width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
}
.article-text h2 {
  font-size: 22.1px;
}
.article-text p {
  color: var(--grey-color);
  padding-block: 0.8rem;
}
.view-more {
  text-decoration: none;
  color: black;
}
.fluid-container {
  display: flex;
  flex-direction: column;
  padding-block: 4rem;
}
.fluid-image img {
  height: 100%;
  width: 626px;
}
.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.fluid-image,
.fluid-text {
  width: calc(50%);
}
.fluid-text {
  padding: 3rem 2rem;
}
.fluid-text h2 {
  font-size: 2rem;
  font-weight: 900;
}
.fluid-text button {
  background: transparent;
  background: var(--background-color);
  color: var(--white-color);
  border: none;
  padding: 1.2rem 2.5rem;
  margin-top: 2rem;
  font-weight: bold;
  font-size: 1.1rem;
}
.fluid-text p {
  font-size: 1.4rem;
  color: var(--grey-color);
}
.team-bg {
  background: url("healthcare-images/inner-bg.jpg") no-repeat center;
}
.milestone-bg {
  background: rgb(44, 81, 43, 0.9);
  color: white;
  height: 450px;
  padding-block: 2rem;
  width: 100%;
}
.milestone-bg h2 {
  text-align: center;
  font-size: 3rem;
}
.mil-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  flex-wrap: wrap;
}
.mil-row h3 {
  font-size: 3.2rem;
  font-weight: 900;
}
.mot {
  height: 600px;
  padding-block: 5rem;
}
.mot h2 {
  text-align: center;
  font-size: 1.9rem;
  font-weight: bold;
}
.mot-con {
  display: flex;
  justify-content: space-around;
  padding-block: 3rem;
}
.mot-image img {
  max-width: 100%;
  height: auto;
}
.mot-title h2 {
  font-size: 1.6rem;
  text-align: center;
}
.mot-title p {
  color: var(--grey-color);
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
}
.mot-a {
  text-align: center;
  padding-block: 3rem;
}
.mot-a a {
  text-decoration: none;
  background: var(--background-color);
  color: var(--white-color);
  padding: 1rem 2.5rem;
  font-size: 18px;
  font-weight: bold;
}
.awards {
  padding-block: 4rem;
}
.award-con {
  display: flex;
  gap: 1rem;
  height: 400px;
  width: 100%;
  overflow: hidden;
  position: relative;
  animation: slideloop 8s linear;
}
@keyframes slideloop {
  0% {
    right: 100px;
  }
  100% {
    right: 0;
  }
}
.awards h2 {
  text-align: center;
  padding-block: 2rem;
  font-weight: 900;
  font-size: 2rem;
}
.award-img img {
  width: 300px;
  border: 1px solid #999;
}
.quote {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding-block: 4rem;
}
.quote h2 {
  text-align: center;
  font-size: 2rem;
}
.blockquote {
  margin: auto 10px;
  line-height: 1.8;
  margin-inline: 3rem;
}
blockquote {
  width: 90%;
  height: 200px;
  position: relative;
  padding-block: 4rem;
}
blockquote p {
  font-size: 1.5rem;
}
blockquote::before {
  content: "“";
  font-size: 5rem;
  vertical-align: top;
  position: absolute;
  bottom: 50px;
  left: -21px;
}
blockquote p::after {
  content: "”";
  font-size: 6rem;
  vertical-align: bottom;
  position: absolute;
  right: -5px;
}

blockquote:nth-of-type(1),
blockquote:nth-of-type(2) {
  display: none;
}
.name {
  text-align: center;
}
.contact {
  height: 500px;
  background: #222;
  color: var(--white-color);
}
.contact-con {
  display: grid;
  place-content: center;
  gap: 1rem;
}
.contact h2 {
  font-size: 2.5rem;
  text-transform: capitalize;
  text-align: center;
  padding-block: 3rem;
}
.info {
  margin: 1rem;
}
.info span {
  font-size: 1.5rem;
  font-weight: bold;
}
.contact-con ul li {
  list-style-type: none;
  display: inline-block;
  padding-block: 2rem;
}
.contact-con li a {
  text-decoration: none;
  color: var(--white-color);
  background: var(--background-color);
  padding: 1rem 1.5rem;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
}
.contact-con ul li a:hover {
  border: 1px solid rgb(0, 0, 255, 0.3);
}
footer {
  height: auto;
}
.footer {
  background-color: var(--white-color);

}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
  height: 400px;
}
.footer-logo img {
  max-width: 130px;
}
.footer-column {
  min-width: 180px;
}
.two ul{
  columns: 2 ;
}
.footer-column h4 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 700;
}
.footer-column ul {
  list-style: none;
}
.footer-column ul li {
  margin-bottom: 10px;
}
.footer-column ul li a {
  color: #777;
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  margin: 10px;
}
.footer-column ul li a:hover {
  color: black;
}
.newsletter-form {
  display: flex;
  border: 1px solid var(--white-color);
  background-color: var(--white-color);
}
.newsletter-form input[type="email"] {
  flex: 1;
  border: none;
  outline: none;
  font-size: 14px;
  background: transparent;
  background: rgba(183, 172, 172, 0.1);
  padding: 1rem;
  width: 18rem;
  max-width: 100%;
}  
.newsletter-form button {
  background-color: #46644d;
  color: #fff;
  border: none;
  padding: 0 20px;
  font-size: 18px;
  cursor: pointer;
}
.newsletter-form button:hover {
  background-color: #2f4c35;
}
.footer-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 2rem auto;
}
.footer-bottom p a {
  text-decoration: none;
  color: #555;
  font-size: 0.9rem;
}
.media i {
  padding: 1rem;
}
.poll {
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  border-top: none;
  border-bottom: none;
  padding: 5px;
}
@media (max-width: 991px) {
  .menu img {
    display: block;
  }
  .header-body ul li,
  .dropbtn {
    display: none;
  }
  .container {
    flex-direction: column;
    margin: 3rem;
  }
  .nig-1 {
    height: 100vh;
  }
  .cube {
    justify-content: center;
    flex-direction: column;
    gap: 6rem;
    margin: 2rem;
  }
  .overlay {
    height: 90vh;
  }
  .article-text {
    margin-inline: 1rem auto;
    padding-block: 0.9rem;
  }
  .fluid-image img {
    height: 100%;
    width: 100%;
  }
  .row {
    display: block;
  }
  .fluid-container {
    display: block;
    padding-block: 4rem;
  }
  .fluid-image img {
    height: 300px;
    width: 100vw;
    object-fit: cover;
  }
  .fluid-image,
  .fluid-text {
    width: calc(100%);
  }
  .second {
    display: flex;
    flex-direction: column-reverse;
  }
  .mil-row {
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .mot-con {
    flex-direction: column;
    align-items: center;
  }
  .mot-image {
    margin: 2rem;
  }
  .mot {
    height: 100%;
    width: 100%;
    margin: 0 auto;
  }
  .nav-con {
    display: block;
  }
  .footer {
    height: 80vh;
  }
  .footer-top {
    display: block;
    height: auto;
    margin: 2rem;
  }
  .nav-con {
    margin-bottom: 10rem;
  }
  .footer-bottom {
    display: block;
  }
  .two ul{
    columns: 1;
  }
  .newsletter input {
    width: 700px;
    max-width: 100%;
  }
  .footer-logo img {
    margin-top: 0;
    margin-left: 0;
  }
  .quote {
    height: 130vh;
  }
}
